{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@visa-track/db": ["../../packages/db/src/index.ts"],
      "@visa-track/db/*": ["../../packages/db/src/*"],
      "@visa-track/auth": ["../../packages/auth/src/index.ts"],
      "@visa-track/auth/*": ["../../packages/auth/src/*"],
      "@visa-track/ui": ["../../packages/ui/src/index.ts"],
      "@visa-track/ui/*": ["../../packages/ui/src/*"],
      "@visa-track/api-types": ["../../packages/api-types/src/index.ts"],
      "@visa-track/observability": ["../../packages/observability/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
