{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@spinvisa/db": ["./packages/db/src/index.ts"],
      "@spinvisa/db/*": ["./packages/db/src/*"],
      "@spinvisa/auth": ["./packages/auth/src/index.ts"],
      "@spinvisa/auth/*": ["./packages/auth/src/*"],
      "@spinvisa/agents": ["./packages/agents/src/index.ts"],
      "@spinvisa/agents/*": ["./packages/agents/src/*"],
      "@spinvisa/rag": ["./packages/rag/src/index.ts"],
      "@spinvisa/rag/*": ["./packages/rag/src/*"],
      "@spinvisa/ui": ["./packages/ui/src/index.ts"],
      "@spinvisa/ui/*": ["./packages/ui/src/*"],
      "@spinvisa/api-types": ["./packages/api-types/src/index.ts"],
      "@spinvisa/api-types/*": ["./packages/api-types/src/*"],
      "@spinvisa/observability": ["./packages/observability/src/index.ts"],
      "@spinvisa/observability/*": ["./packages/observability/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "build"]
}
